.flex-container{display:flex;justify-content:center;align-items:center;height:100vh;background-color:#151515;flex-direction:column;width:100%}.grid{position:relative}.card{position:relative}/*# sourceMappingURL=index.min.css.map */